<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Taste of Décor by Yashita</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><!-- ----------------------------------- -->
<link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>

        <!-- Build your first site here -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

      <a class="navbar-brand" href="#">Yashita Khurana</a>
     <div class="collpase navbar-collapse"> 
<ul class="navbar-nav mr-auto">
    
    <li class="nav-item active">
      <a class="nav-link" href="https://yashitak.gitlab.io/first-website">Home</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="#about">About</a>
      </li>
    <li class="navbar-nav">
      <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="navbar-nav">
      <a class="nav-link" href="#Our Motto">Our Motto</a>
      </li>
    <li class="navbar-nav">
      <a class="nav-link" href="#contact">Contact</a>
      </li>
    <li class="navbar-nav">
      <a class="nav-link" href="https://www.facebook.com/me/">Facebook</a>
      </li>
    <li class="navbar-nav">
      <a class="nav-link" href="https://www.instagram.com/yashita.khurana/">Instagram</a>
      </li>
    <li class="navbar-nav">
      <a class="nav-link" href="https://twitter.com/YashitaKhurana">Twitter</a>
      </li>
    <li class="navbar-nav">
      <a class="nav-link" href="https://www.linkedin.com/in/yashita-khurana-a70a59168/">Linkedin</a>
      </li>
</ul>
</div>
   </nav>

       


<section id="header">
<div class="jumbotron">
  <h1 class="display-4 p-3 mb-2 bg-warning text-dark">Welcome to Taste of Décor</h1>
  <p class="lead">Recreate your Home/Workspace with Love along with me and find your Happy Place around 24*7.</p>
  <hr class="my-4">
<button class="btn btn-lg btn-outline-success">Contact me</button>
</div>
</section>
<section id="about">
<div class="container">
  <div class="container about-me mb-4">
    <div class="card-header bg-danger">
    <h1> About Us </h1>
    </div>
    <div class="card-body">
                    <p class="card-text"> Hi there!Finding anyone to redesign your space? You're at the right destination because your space is what inspires you to be more Productive and Positive.You don't need to worry as</p>
                    
                    <p class="card-text font-weight-bold">We've got all your needs and expectations covered right here.</p>
                </div>

  
 <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="card">                    
                        <img 
                        class="card-img-top" 
                        src="https://i.pinimg.com/564x/df/ab/93/dfab93f90574900eb1d74324763b772c.jpg" 
                        alt="My Image" 
                        height="40%" width="40%"
                        >    
                        <div class="card-body">
                            <div class="card-text">A cozy corner for Book-readers</div>      
                        </div>
                        
                    </div>
                  
                </div>

    
    <div class="col-md-6 col-sm-12  skills-column">
                  <div class="card mb-4">
                      <div class="card-header bg-info">
                          <h3> We Respect your ideas </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text">Sit with us and give a complete insight about your taste and ideas.Leave the rest on us.We would spill in all our efforts to tranform your expectations into reality.  </p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header bg-info">
                          <h3>Best Interiors at Affordable Prices</h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> Trust on us for Prices.We give the best quality beauty to your areas at very Affordable prices.</p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header bg-info">
                          <h3> Respect for Indian Goods </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text">It is a pride for us to claim that all our furniture,Paints,Home Decor items and all other material is handpicked according to your preferences from Indian Market.</p>        
                      </div>
                  </div>
                   <div class="card mb-4">
                      <div class="card-header bg-info">
                          <h3>Quick and Safe Services</h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> We ensure our customers quick and safe services.We get back to you within a day you try contacting us via E-mails,Calls or any social media page.The work speed is quite good and avails better provisions always.</p>        
                      </div>
                  </div>
                </div>
                
              </div>
              
            </div>
        </section>

<section id="projects">
            <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1"></li>
                        <li data-target="#projectsCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      
                      <img src="https://i.pinimg.com/564x/e1/cd/94/e1cd94fd6f4cc784378fa54446c89691.jpg" class="tales" alt="...">
                        <div class="carousel-caption d-none d-md-block">

                          <h5>Wood Finish</h5>
                          <p>An astonishing wooden work for a living room </p>
                        </div>
                     
                    </div>
                    <div class="carousel-item">
                      <img src="https://mcdn.wallpapersafari.com/medium/25/25/nTA3av.jpg" class="tales" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Black Theme</h5>
                          <p>A minimalistic Black-Themed Bedroom</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://gracemodularkitchen.com/wp-content/uploads/2019/10/Modular-Kitchen-Feature-Images.png" class="tales" alt="...">
                      <div class="carousel-caption d-none d-md-block text-color:black">
                          <h5 class="He">Modular Kitchens</h5>
                        
                          <p class="she">Some of the classic kitchens creatively designed for Modern use</p>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>                        
        </section>

<section id="Our Motto">
<div class="container mt-4">
  <div class="container Our-Motto mb-4">
    <div class="card-header bg-warning">
    <h1> Our Motto</h1>
    </div>
    <div class="card-body">
                    <p class="card-text"> The Taste of Décor approach has been perfected over years of experience, yet is still unique to each project.  Repetition is not in our design vocabulary - we believe that every home should be customized by design and functionality to fit each family's needs..</p>
                    
                   
                </div>
 


<section id="contact" class="container mt-4">            
  <div class="card">
                <div class="card-header bg-warning">
                    <h1> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input placeholder="Your Name" type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Requirements</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-lg btn-outline-success">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 

 
        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love by Yashita Khurana.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

